<html>
<head>
<style>
@font-face { font-family: SFMed; src: url('sf-med.otf'); }
@font-face { font-family: SFDMed; src: url('sfd-med.otf'); }
@font-face { font-family: SFSemi; src: url('sf-semi.otf'); }
body {
font-family: SFMed, sans-serif;
margin-top: 40px;
margin-left: 20px;
margin-right: 20px;
margin-bottom: 20px;
background-color: #fff;
}
div.scrollmenu {
  background-color: #fff;
  overflow: auto;
  white-space: nowrap;
margin-bottom: 10px;
}
div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 0px;
  text-decoration: none;
height: 35%;
	background-color:#fff;
	border-radius: 40px;
	background: #fff;
	position: relative;
box-shadow: 0px 0px 0px #CCC;
    
}
div.scrollmenu a:hover {
  background-color: #fff;
}
p9 {
  color: gray;
  font-size: 10pt;
font-family: SFSemi, sans-serif;
font-weight: 500;
margin-bottom: 5px;
margin-left: 70px;
margin-top: 16px;
  
}
a {
  color: gray;
  font-size: 10pt;
font-family: SFSemi, sans-serif;
font-weight: 500;
margin-bottom: 5px;
margin-right: 5px;
margin-top: 16px;
  
}
	
h5.date {
color: #96969B;
margin-bottom:  0px;
font-weight: 500;
}
h9.date {
color: #96969B;
margin-bottom:  0px;
font-weight: 500;
}
h1.cydia {
font-size: 18pt;
font-family: SFSemi, sans-serif;
font-weight: 500;
margin-bottom: 0px;
color: #000;
}
link-sm {
width: 53px;
height: 21px;
color: #007aff;
font-family: "SF Pro Light";
font-size: 17px;
font-weight: 400;
letter-spacing: -0.41px;
line-height: 20px;
text-decoration: none;
}
h2.cydia {
font-size: 10pt;
font-family: SFSemi, sans-serif;
font-weight: 500;
margin-bottom: 0px;
color: #000;
}
h3.cydia {
font-size: 12pt;
font-family: SFSemi, sans-serif;
font-weight: 500;
margin-bottom: 5px;
color: #007AFF;
margin-left: 150px;
margin-top: 50px;
}
h7.cydia {
color: #96969B;
margin-bottom: -25px;
font-weight: 500;
margin-bottom: 0px;
}
h8.cydia {
font-size: 18pt;
font-family: SFSemi, sans-serif;
font-weight: 500;
margin-bottom: 0px;
color: #000;
margin-left: 80px;
}
h9.cydia {
font-size: 10pt;
font-family: SFSemi, sans-serif;
font-weight: 500;
margin-bottom: 15px;
color: #000;
margin-left: 110px;
}
div.card6 {
	height: 100%;
	Would background-color:#000;
	border-radius: 15px;
	box-shadow: 0px 0px 0px #CCC;
	background: #fff;
  position: relative;
	margin-bottom: 0px;
}
div.card1 {
	height: 14%;
	Would background-color:#fff;
	border-radius: 15px;
	box-shadow: 0px 0px 0px #CCC;
	background: #fff;
 position: relative;
	margin-bottom: 0px;
}
div.card2 {
	height: 14%;
	Would background-color:#000;
	border-radius: 15px;
	box-shadow: 0px 0px 0px #CCC;
	background: #fff;
  position: relative;
	margin-bottom: 0px;
}
div.card3 {
	height: 14%;
	background-color:#CCC;
	border-radius: 15px;
	box-shadow: 0px 0px 0px #CCC;
	background: #fff;
  position: relative;
	margin-bottom: 0px;
}
div.card4 {
	height: 14%;
	background-color:#CCC;
	border-radius: 15px;
	box-shadow: 0px 0px 0px #CCC;
	background: #fff;
	position: relative;
	margin-bottom: 15px;
}
div.card5 {
	height: 14%;
	background-color:#CCC;
	border-radius: 15px;
	box-shadow: 0px 0px 0px #CCC;
	background: #fff;
	position: relative;
	margin-bottom: 0px;
}
div.card7 {
	height: 14%;
	background-color:#CCC;
	border-radius: 15px;
	box-shadow: 0px 0px 0px #CCC;
	background: #fff;
	position: relative;
	margin-bottom: 0px;
}
div.card8 {
	height: 14%;
	background-color:#CCC;
	border-radius: 15px;
	box-shadow: 0px 0px 0px #CCC;
	background: #fff;
	position: relative;
	margin-bottom: 0px;
}
div.card9 {
	height: 14%;
	background-color:#CCC;
	border-radius: 15px;
	box-shadow: 0px 0px 0px #CCC;
	background: #fff;
	position: relative;
	margin-bottom: 0px;
}
div.card10 {
	height: 14%;
	background-color:#CCC;
	border-radius: 15px;
	box-shadow: 0px 0px 0px #CCC;
	background: #fff;
	position: relative;
	margin-bottom: 30px;
}
img.cardimg {
	height: 100%;
	display: block;
	margin-right: 0px;
	margin-left: 0px;
}
img.cardimg2 {
	height: 4.5%;
	display: block;
	margin-right: 0px;
	margin-left: 0px;
}
img.settings {
	float: right;
	position: relative;
	display: block;
}
div.reddit {
	height: 15%;
	background-color:#CCC;
	border-radius: 15px 15px 0px 0px;
	box-shadow: 0px 0px 0px #CCC;
	background: #fff;
  position: relative;
	margin-bottom: 0px;
}
div.discord {
	height: 15%;
	background-color:#CCC;
	border-radius: 0px 0px 15px 15px;
	box-shadow: 0px 0px 0px #CCC;
	background: #fff;
  position: relative;
	margin-bottom: 30px;
}
div.reddit1 {
	height: 12%;
	background-color:#CCC;
	border-radius: 15px 15px 0px 0px;
	background: #fff;
  position: relative;
	margin-bottom: 15px;
margin-right: 100px;
}
div.img2 {
	height: 2%;
	background-color:#CCC;
	border-radius: 15px 15px 0px 0px;
	background: #fff;
  position: relative;
	margin-bottom: 15px;
margin-right: 100px;
}	
</style>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Cydia</title>
</head>
<body onload="getVersion()">
<h5 class="date" id="demo"></h5>
<h5 class="date" id="demo"></h5>
      <script>
                                                                 var mydate=new Date()
                                                                 var year=mydate.getYear()
                                                                 var day=mydate.getDay()
                                                                 var month=mydate.getMonth()
                                                                 var daym=mydate.getDate()
                                                                 if (daym<10)
                                                                   daym="0"+daym
                                                                 var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
                                                                 var montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December")
                                                                 document.write("<font color='777777'>"+dayarray[day]+", "+montharray[month]+" "+daym+"<\/font>")
      </script>
  <font  color="777777" class></font>
    </h5>

<a href=" " target="_blank"><div class="reddit1"><img class="cardimg" src="img/wcydia.png"/></div></a>
<a href=" " target="_blank"><div class="img2"><img class="cardimg2" src="img/2.png"/></div></a>

	
<div class="scrollmenu">
<a href="cydia://package/xyz.royalapps.jellyfish"target="_blank"><img src="img/ Jellyfish1.png" class="cardimg"/></a>

<a href="cydia://package/com.purdix.muze4"target="_blank"><img src="img/Muze 4 .png" class="cardimg"/></a>

<a href="cydia://package/co.dynastic.ios.tweak.shortlook" target="_blank"><img src="img/shortlook.png" class="cardimg"/></a>
</div>
<a href=" " target="_blank"><div class="img2"><img class="cardimg2" src="img/2.png"/></div></a>



<h7 class="cydia">Free Tweaks</h7>

<div class="card1">
<a href="cydia://package/com.exile90.icleanerpro" target="_blank"><img src="img/iCleaner Pro .png" class="cardimg"/></a>
</div>

<div class="card1">
<a href="cydia://package/com.vitataf.homegesture" target="_blank"><img src="img/HomeGesture.png" class="cardimg"/></a>
</div>

<div class="card2">
<a href="cydia://package/com.spark.snowboard" target="_blank"><img src="img/Snowboard.png" class="cardimg"/></a>
</div>

<div class="card3">
<a href="com.muirey03.smallsiri" target="_blank"><img src="img/SmallSiri.png" class="cardimg"/></a>
</div>

<div class="card4">
<a href="cydia://package/com.vitataf.homegesture" target="_blank"><img src="img/Filza File Manager.png" class="cardimg"/></a>
</div>


<h7 class="cydia">Pay Tweaks</h7>

<div class="card5">
<a href="cydia://package/com.irepo.boxy3" target="_blank"><img src="img/Ultrasound.png" class="cardimg"/></a>
</div>

<div class="card7">
<a href="net.limneos.callbarxs" target="_blank"><img src="img/CallBar XS.png" class="cardimg"/></a>
</div>

<div class="card8">
<a href="com.laughingquoll.noctis12" target="_blank"><img src="img/Noctis12.png" class="cardimg"/></a>
</div>

<div class="card9">
<a href="com.muris.lendmyphone2" target="_blank"><img src="img/LendMyPhone 2.png" class="cardimg"/></a>
</div>

<div class="card10">
<a href="com.muris.modernalerts" target="_blank"><img src="img/ModernAlerts.png" class="cardimg"/></a>
</div>

<h7 class="cydia"> Free/Pay Themes</h7>

<div class="card3">
<a href="cydia://package/com.macciti.lotus" target="_blank"><img src="img/lotus.png" class="cardimg"/></a>
</div>
<div class="card3">
<a href="cydia://package/me.aesign.sential" target="_blank"><img src="img/sential.png" class="cardimg"/></a>
</div>
<div class="card3">
<a href="cydia://package/eu.bednarz.eyeris" target="_blank"><img src="img/Mojito.png" class="cardimg"/></a>
</div>
<div class="card4">
<a href="cydia://package/com.gabehern.goji" target="_blank"><img src="img/Goji.png" class="cardimg"/></a>
</div>

<p9>ModernC by<b><a href="https://twitter.com/DevelopApple" target="_blank">@DevelopApple</a></b></p9>




</script>
</body>
</html>
